{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"balloon","order":5,"path":"folders/Objects/balloon.yy",},
    {"name":"buttons","order":9,"path":"folders/Objects/buttons.yy",},
    {"name":"obstacles","order":4,"path":"folders/Objects/obstacles.yy",},
    {"name":"powerups","order":11,"path":"folders/Objects/powerups.yy",},
    {"name":"system","order":10,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"33 Foods and Drinks Pack","order":1,"path":"folders/Sprites/33 Foods and Drinks Pack.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_knife","order":5,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"spr_Hamburger","order":19,"path":"sprites/spr_Hamburger/spr_Hamburger.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_BeerMug","order":1,"path":"sprites/spr_BeerMug/spr_BeerMug.yy",},
    {"name":"spr_PinkIceCream","order":26,"path":"sprites/spr_PinkIceCream/spr_PinkIceCream.yy",},
    {"name":"spr_buttons_small","order":2,"path":"sprites/spr_buttons_small/spr_buttons_small.yy",},
    {"name":"spr_OrangeCocktail","order":22,"path":"sprites/spr_OrangeCocktail/spr_OrangeCocktail.yy",},
    {"name":"obj_pause_menu","order":2,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_GreenDrinkCup","order":17,"path":"sprites/spr_GreenDrinkCup/spr_GreenDrinkCup.yy",},
    {"name":"spr_BrightWaterMelonSlice","order":7,"path":"sprites/spr_BrightWaterMelonSlice/spr_BrightWaterMelonSlice.yy",},
    {"name":"spr_MilkCarton","order":20,"path":"sprites/spr_MilkCarton/spr_MilkCarton.yy",},
    {"name":"spr_knife","order":6,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_EmptyCocktail","order":11,"path":"sprites/spr_EmptyCocktail/spr_EmptyCocktail.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_Sausage","order":29,"path":"sprites/spr_Sausage/spr_Sausage.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_fork_damage","order":9,"path":"sprites/spr_fork_damage/spr_fork_damage.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"spr_OrangeJuiceJug","order":23,"path":"sprites/spr_OrangeJuiceJug/spr_OrangeJuiceJug.yy",},
    {"name":"spr_DarkWaterMelonSlice","order":10,"path":"sprites/spr_DarkWaterMelonSlice/spr_DarkWaterMelonSlice.yy",},
    {"name":"spr_DarkWaterMelon","order":9,"path":"sprites/spr_DarkWaterMelon/spr_DarkWaterMelon.yy",},
    {"name":"spr_YellowDrinkCup","order":31,"path":"sprites/spr_YellowDrinkCup/spr_YellowDrinkCup.yy",},
    {"name":"spr_YellowDonut","order":30,"path":"sprites/spr_YellowDonut/spr_YellowDonut.yy",},
    {"name":"obj_fork_damage","order":7,"path":"objects/obj_fork_damage/obj_fork_damage.yy",},
    {"name":"spr_BlueDonut","order":2,"path":"sprites/spr_BlueDonut/spr_BlueDonut.yy",},
    {"name":"obj_parent_obstacle_harm","order":2,"path":"objects/obj_parent_obstacle_harm/obj_parent_obstacle_harm.yy",},
    {"name":"spr_Grapes","order":14,"path":"sprites/spr_Grapes/spr_Grapes.yy",},
    {"name":"spr_Pineapple","order":24,"path":"sprites/spr_Pineapple/spr_Pineapple.yy",},
    {"name":"spr_fork","order":4,"path":"sprites/spr_fork/spr_fork.yy",},
    {"name":"spr_BrightWaterMelon","order":6,"path":"sprites/spr_BrightWaterMelon/spr_BrightWaterMelon.yy",},
    {"name":"obj_fork","order":3,"path":"objects/obj_fork/obj_fork.yy",},
    {"name":"spr_Bread","order":5,"path":"sprites/spr_Bread/spr_Bread.yy",},
    {"name":"spr_BlueDrinkCup","order":3,"path":"sprites/spr_BlueDrinkCup/spr_BlueDrinkCup.yy",},
    {"name":"obj_parent_obstacle_no_harm","order":10,"path":"objects/obj_parent_obstacle_no_harm/obj_parent_obstacle_no_harm.yy",},
    {"name":"spr_EmptyJug","order":12,"path":"sprites/spr_EmptyJug/spr_EmptyJug.yy",},
    {"name":"obj_knife_damage","order":8,"path":"sprites/obj_knife_damage/obj_knife_damage.yy",},
    {"name":"spr_buttons_main","order":3,"path":"sprites/spr_buttons_main/spr_buttons_main.yy",},
    {"name":"spr_spike","order":1,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_Orange","order":21,"path":"sprites/spr_Orange/spr_Orange.yy",},
    {"name":"spr_YellowIceCream","order":32,"path":"sprites/spr_YellowIceCream/spr_YellowIceCream.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_balloon_idle","order":2,"path":"sprites/spr_balloon_idle/spr_balloon_idle.yy",},
    {"name":"spr_ChocolateDonut","order":8,"path":"sprites/spr_ChocolateDonut/spr_ChocolateDonut.yy",},
    {"name":"spr_GreenIceCream","order":18,"path":"sprites/spr_GreenIceCream/spr_GreenIceCream.yy",},
    {"name":"spr_GreenDonut","order":16,"path":"sprites/spr_GreenDonut/spr_GreenDonut.yy",},
    {"name":"spr_BlueIceCream","order":4,"path":"sprites/spr_BlueIceCream/spr_BlueIceCream.yy",},
    {"name":"spr_RedDrinkCup","order":28,"path":"sprites/spr_RedDrinkCup/spr_RedDrinkCup.yy",},
    {"name":"spr_PinkDonut","order":25,"path":"sprites/spr_PinkDonut/spr_PinkDonut.yy",},
    {"name":"spr_Pizza","order":27,"path":"sprites/spr_Pizza/spr_Pizza.yy",},
    {"name":"spr_balloon_blowing","order":1,"path":"sprites/spr_balloon_blowing/spr_balloon_blowing.yy",},
    {"name":"spr_FrenchFries","order":13,"path":"sprites/spr_FrenchFries/spr_FrenchFries.yy",},
    {"name":"spr_default_tileset","order":1,"path":"sprites/spr_default_tileset/spr_default_tileset.yy",},
    {"name":"spr_GreenCocktail","order":15,"path":"sprites/spr_GreenCocktail/spr_GreenCocktail.yy",},
  ],
}