{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"balloon","order":5,"path":"folders/Objects/balloon.yy",},
    {"name":"buttons","order":9,"path":"folders/Objects/buttons.yy",},
    {"name":"obstacles","order":4,"path":"folders/Objects/obstacles.yy",},
    {"name":"system","order":10,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_knife","order":5,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_buttons_small","order":2,"path":"sprites/spr_buttons_small/spr_buttons_small.yy",},
    {"name":"obj_pause_menu","order":2,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_knife","order":6,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_fork_damage","order":9,"path":"sprites/spr_fork_damage/spr_fork_damage.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_fork_damage","order":7,"path":"objects/obj_fork_damage/obj_fork_damage.yy",},
    {"name":"obj_parent_obstacle_harm","order":2,"path":"objects/obj_parent_obstacle_harm/obj_parent_obstacle_harm.yy",},
    {"name":"spr_fork","order":4,"path":"sprites/spr_fork/spr_fork.yy",},
    {"name":"obj_fork","order":3,"path":"objects/obj_fork/obj_fork.yy",},
    {"name":"obj_parent_obstacle_no_harm","order":10,"path":"objects/obj_parent_obstacle_no_harm/obj_parent_obstacle_no_harm.yy",},
    {"name":"obj_knife_damage","order":8,"path":"sprites/obj_knife_damage/obj_knife_damage.yy",},
    {"name":"spr_buttons_main","order":3,"path":"sprites/spr_buttons_main/spr_buttons_main.yy",},
    {"name":"spr_spike","order":1,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_balloon_idle","order":2,"path":"sprites/spr_balloon_idle/spr_balloon_idle.yy",},
    {"name":"spr_balloon_blowing","order":1,"path":"sprites/spr_balloon_blowing/spr_balloon_blowing.yy",},
    {"name":"spr_default_tileset","order":1,"path":"sprites/spr_default_tileset/spr_default_tileset.yy",},
  ],
}