{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"balloon","order":5,"path":"folders/Objects/balloon.yy",},
    {"name":"buttons","order":9,"path":"folders/Objects/buttons.yy",},
    {"name":"collectibles","order":11,"path":"folders/Objects/collectibles.yy",},
    {"name":"light_sources","order":13,"path":"folders/Objects/light_sources.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Objects/light_sources/Custom Shapes.yy",},
    {"name":"obstacles","order":4,"path":"folders/Objects/obstacles.yy",},
    {"name":"system","order":10,"path":"folders/Objects/system.yy",},
    {"name":"world_1","order":3,"path":"folders/Objects/system/world_1.yy",},
    {"name":"level_1","order":1,"path":"folders/Objects/system/world_1/level_1.yy",},
    {"name":"tutorial","order":12,"path":"folders/Objects/tutorial.yy",},
    {"name":"Ultimate Light System","order":14,"path":"folders/Objects/Ultimate Light System.yy",},
    {"name":"Internal","order":1,"path":"folders/Objects/Ultimate Light System/Internal.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Example","order":5,"path":"folders/Rooms/Example.yy",},
    {"name":"World_1","order":4,"path":"folders/Rooms/World_1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Ultimate Light System","order":5,"path":"folders/Scripts/Ultimate Light System.yy",},
    {"name":"_internal","order":1,"path":"folders/Scripts/Ultimate Light System/_internal.yy",},
    {"name":"Customizable","order":1,"path":"folders/Scripts/Ultimate Light System/_internal/Customizable.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Scripts/Ultimate Light System/Scripts/Custom Shapes.yy",},
    {"name":"General Settings","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts/General Settings.yy",},
    {"name":"Get Light","order":3,"path":"folders/Scripts/Ultimate Light System/Scripts/Get Light.yy",},
    {"name":"Set Light","order":4,"path":"folders/Scripts/Ultimate Light System/Scripts/Set Light.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"UltimateLightSystem","order":1,"path":"folders/Shaders/UltimateLightSystem.yy",},
    {"name":"GaussianBlur","order":1,"path":"folders/Shaders/UltimateLightSystem/GaussianBlur.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"33 Foods and Drinks Pack","order":1,"path":"folders/Sprites/33 Foods and Drinks Pack.yy",},
    {"name":"environment","order":3,"path":"folders/Sprites/environment.yy",},
    {"name":"torch","order":1,"path":"folders/Sprites/environment/torch.yy",},
    {"name":"Example","order":2,"path":"folders/Sprites/Example.yy",},
    {"name":"Shapes","order":1,"path":"folders/Sprites/Example/Shapes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"persistents","order":6,"path":"folders/Objects/system/persistents.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"uls_collider_set_scale","order":3,"path":"scripts/uls_collider_set_scale/uls_collider_set_scale.yy",},
    {"name":"obj_knife","order":5,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"spawn_collectible","order":10,"path":"scripts/spawn_collectible/spawn_collectible.yy",},
    {"name":"uls_collider_define_shape_custom","order":1,"path":"scripts/uls_collider_define_shape_custom/uls_collider_define_shape_custom.yy",},
    {"name":"spr_Hamburger","order":19,"path":"sprites/spr_Hamburger/spr_Hamburger.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_BeerMug","order":1,"path":"sprites/spr_BeerMug/spr_BeerMug.yy",},
    {"name":"uls_set_general_light_intensity","order":1,"path":"scripts/uls_set_general_light_intensity/uls_set_general_light_intensity.yy",},
    {"name":"spr_PinkIceCream","order":26,"path":"sprites/spr_PinkIceCream/spr_PinkIceCream.yy",},
    {"name":"spr_buttons_small","order":2,"path":"sprites/spr_buttons_small/spr_buttons_small.yy",},
    {"name":"spr_OrangeCocktail","order":22,"path":"sprites/spr_OrangeCocktail/spr_OrangeCocktail.yy",},
    {"name":"obj_uls_controller","order":3,"path":"objects/obj_uls_controller/obj_uls_controller.yy",},
    {"name":"get_instances_within_wind_pulse_radio","order":6,"path":"scripts/get_instances_within_wind_pulse_radio/get_instances_within_wind_pulse_radio.yy",},
    {"name":"obj_pause_menu","order":2,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"uls_set_particle_enable","order":2,"path":"scripts/uls_set_particle_enable/uls_set_particle_enable.yy",},
    {"name":"uls_set_light_animation","order":1,"path":"scripts/uls_set_light_animation/uls_set_light_animation.yy",},
    {"name":"spr_GreenDrinkCup","order":17,"path":"sprites/spr_GreenDrinkCup/spr_GreenDrinkCup.yy",},
    {"name":"spr_BrightWaterMelonSlice","order":7,"path":"sprites/spr_BrightWaterMelonSlice/spr_BrightWaterMelonSlice.yy",},
    {"name":"sh_lighten","order":2,"path":"shaders/sh_lighten/sh_lighten.yy",},
    {"name":"spr_MilkCarton","order":20,"path":"sprites/spr_MilkCarton/spr_MilkCarton.yy",},
    {"name":"spr_light_cone","order":4,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"spr_knife","order":6,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"uls_get_light_range","order":3,"path":"scripts/uls_get_light_range/uls_get_light_range.yy",},
    {"name":"spr_EmptyCocktail","order":11,"path":"sprites/spr_EmptyCocktail/spr_EmptyCocktail.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"uls_get_light_color","order":2,"path":"scripts/uls_get_light_color/uls_get_light_color.yy",},
    {"name":"instance_deactivate_objects","order":2,"path":"scripts/instance_deactivate_objects/instance_deactivate_objects.yy",},
    {"name":"spr_torch_off","order":1,"path":"sprites/spr_torch_off/spr_torch_off.yy",},
    {"name":"scr_update_corners","order":5,"path":"scripts/scr_update_corners/scr_update_corners.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"pop_and_restart","order":9,"path":"scripts/pop_and_restart/pop_and_restart.yy",},
    {"name":"spr_Sausage","order":29,"path":"sprites/spr_Sausage/spr_Sausage.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_fork_damage","order":9,"path":"sprites/spr_fork_damage/spr_fork_damage.yy",},
    {"name":"uls_get_light_animation","order":1,"path":"scripts/uls_get_light_animation/uls_get_light_animation.yy",},
    {"name":"obj_death_counter","order":1,"path":"objects/obj_death_counter/obj_death_counter.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"log","order":7,"path":"scripts/log/log.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_OrangeJuiceJug","order":23,"path":"sprites/spr_OrangeJuiceJug/spr_OrangeJuiceJug.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"scr_light_animation","order":1,"path":"scripts/scr_light_animation/scr_light_animation.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"spr_DarkWaterMelonSlice","order":10,"path":"sprites/spr_DarkWaterMelonSlice/spr_DarkWaterMelonSlice.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_DarkWaterMelon","order":9,"path":"sprites/spr_DarkWaterMelon/spr_DarkWaterMelon.yy",},
    {"name":"spr_YellowDrinkCup","order":31,"path":"sprites/spr_YellowDrinkCup/spr_YellowDrinkCup.yy",},
    {"name":"spr_YellowDonut","order":30,"path":"sprites/spr_YellowDonut/spr_YellowDonut.yy",},
    {"name":"scr_castshadow","order":2,"path":"scripts/scr_castshadow/scr_castshadow.yy",},
    {"name":"obj_fork_damage","order":7,"path":"objects/obj_fork_damage/obj_fork_damage.yy",},
    {"name":"spr_BlueDonut","order":2,"path":"sprites/spr_BlueDonut/spr_BlueDonut.yy",},
    {"name":"obj_parent_obstacle_harm","order":2,"path":"objects/obj_parent_obstacle_harm/obj_parent_obstacle_harm.yy",},
    {"name":"background_example","order":3,"path":"sprites/background_example/background_example.yy",},
    {"name":"dialogue_text","order":1,"path":"scripts/dialogue_text/dialogue_text.yy",},
    {"name":"spr_Grapes","order":14,"path":"sprites/spr_Grapes/spr_Grapes.yy",},
    {"name":"obj_win_condition","order":4,"path":"objects/obj_win_condition/obj_win_condition.yy",},
    {"name":"spr_Pineapple","order":24,"path":"sprites/spr_Pineapple/spr_Pineapple.yy",},
    {"name":"spr_fork","order":4,"path":"sprites/spr_fork/spr_fork.yy",},
    {"name":"macros_balloon","order":8,"path":"scripts/macros_balloon/macros_balloon.yy",},
    {"name":"spr_BrightWaterMelon","order":6,"path":"sprites/spr_BrightWaterMelon/spr_BrightWaterMelon.yy",},
    {"name":"uls_collider_set_angle","order":2,"path":"scripts/uls_collider_set_angle/uls_collider_set_angle.yy",},
    {"name":"obj_fork","order":3,"path":"objects/obj_fork/obj_fork.yy",},
    {"name":"obj_uls_collider","order":2,"path":"objects/obj_uls_collider/obj_uls_collider.yy",},
    {"name":"spr_triangle","order":3,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_Bread","order":5,"path":"sprites/spr_Bread/spr_Bread.yy",},
    {"name":"obj_light_lamp","order":2,"path":"objects/obj_light_lamp/obj_light_lamp.yy",},
    {"name":"spr_BlueDrinkCup","order":3,"path":"sprites/spr_BlueDrinkCup/spr_BlueDrinkCup.yy",},
    {"name":"obj_parent_obstacle_no_harm","order":10,"path":"objects/obj_parent_obstacle_no_harm/obj_parent_obstacle_no_harm.yy",},
    {"name":"obj_uls_shadow_renderer","order":1,"path":"objects/obj_uls_shadow_renderer/obj_uls_shadow_renderer.yy",},
    {"name":"obj_triangle","order":2,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"spr_EmptyJug","order":12,"path":"sprites/spr_EmptyJug/spr_EmptyJug.yy",},
    {"name":"obj_button_next","order":7,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"obj_uls_light","order":4,"path":"objects/obj_uls_light/obj_uls_light.yy",},
    {"name":"obj_knife_damage","order":8,"path":"sprites/obj_knife_damage/obj_knife_damage.yy",},
    {"name":"spr_buttons_main","order":3,"path":"sprites/spr_buttons_main/spr_buttons_main.yy",},
    {"name":"spr_spike","order":1,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_Orange","order":21,"path":"sprites/spr_Orange/spr_Orange.yy",},
    {"name":"scr_signtest","order":4,"path":"scripts/scr_signtest/scr_signtest.yy",},
    {"name":"scr_define_corners","order":3,"path":"scripts/scr_define_corners/scr_define_corners.yy",},
    {"name":"spr_YellowIceCream","order":32,"path":"sprites/spr_YellowIceCream/spr_YellowIceCream.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_balloon_idle","order":2,"path":"sprites/spr_balloon_idle/spr_balloon_idle.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_ChocolateDonut","order":8,"path":"sprites/spr_ChocolateDonut/spr_ChocolateDonut.yy",},
    {"name":"uls_set_light_range","order":3,"path":"scripts/uls_set_light_range/uls_set_light_range.yy",},
    {"name":"uls_set_light_color","order":2,"path":"scripts/uls_set_light_color/uls_set_light_color.yy",},
    {"name":"obj_light_mouse","order":3,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"spr_GreenIceCream","order":18,"path":"sprites/spr_GreenIceCream/spr_GreenIceCream.yy",},
    {"name":"sh_gaussian_blur_v","order":1,"path":"shaders/sh_gaussian_blur_v/sh_gaussian_blur_v.yy",},
    {"name":"spr_GreenDonut","order":16,"path":"sprites/spr_GreenDonut/spr_GreenDonut.yy",},
    {"name":"spr_BlueIceCream","order":4,"path":"sprites/spr_BlueIceCream/spr_BlueIceCream.yy",},
    {"name":"macros_wind_pulse","order":4,"path":"scripts/macros_wind_pulse/macros_wind_pulse.yy",},
    {"name":"spr_RedDrinkCup","order":28,"path":"sprites/spr_RedDrinkCup/spr_RedDrinkCup.yy",},
    {"name":"spr_PinkDonut","order":25,"path":"sprites/spr_PinkDonut/spr_PinkDonut.yy",},
    {"name":"obj_light_torch","order":4,"path":"objects/obj_light_torch/obj_light_torch.yy",},
    {"name":"instance_activate_objects","order":3,"path":"scripts/instance_activate_objects/instance_activate_objects.yy",},
    {"name":"spr_Pizza","order":27,"path":"sprites/spr_Pizza/spr_Pizza.yy",},
    {"name":"uls_set_shadow_color","order":3,"path":"scripts/uls_set_shadow_color/uls_set_shadow_color.yy",},
    {"name":"spr_balloon_blowing","order":1,"path":"sprites/spr_balloon_blowing/spr_balloon_blowing.yy",},
    {"name":"spr_FrenchFries","order":13,"path":"sprites/spr_FrenchFries/spr_FrenchFries.yy",},
    {"name":"spr_default_tileset","order":1,"path":"sprites/spr_default_tileset/spr_default_tileset.yy",},
    {"name":"spr_GreenCocktail","order":15,"path":"sprites/spr_GreenCocktail/spr_GreenCocktail.yy",},
  ],
}